# 拉取redis镜像
docker pull redis
----------------------------
[root@VM-0-15-centos ~]# docker images
REPOSITORY    TAG       IMAGE ID       CREATED         SIZE
ubuntu        18.04     c090eaba6b94   13 days ago     63.3MB
redis         latest    621ceef7494a   2 weeks ago     104MB
----------------------------

# 创建父节点redis
docker run -itd -p 6000:6379 --name redis-father 621ceef7494a

# 创建子节点 redis1 redis2
docker run -itd -p 6001:6379 --name redis-son1 621ceef7494a
docker run -itd -p 6002:6379 --name redis-son2 621ceef7494a

# 查看启动容器
docker ps

# 进父节点看看去
docker exec -it 9430b0caf133 /bin/bash

# 查看容器网络信息
docker inspect 9430b0caf133

# 父节点ip
>> "IPAddress": "172.17.0.3"

# 看看子节点的ip
# redis son1 节点 
>> "IPAddress": "172.17.0.4"
# redis son2 节点
>> "IPAddress": "172.17.0.5"

# 进入两个子节点容器，通过客户端命令配置主从
>> slaveof 172.17.0.3 6000

# 命令窗，查看节点信息
127.0.0.1:6379> info replication
